@import "../../assets//scss//theme-vars.module.scss";

.environment-card-wrapper {
  &.card-wrapper-default {
    background-color: #fff;
    padding: 20px;
    height: 100%;
  }
}

.doughnut-chart-environment-wrapper {
  display: flex;
  justify-content: space-around;
  flex-direction: column;

  .icons {
    width: 54px;
    height: 54px;
    display: inline-block;
  }

  @media (min-width: 900px) {
    flex-direction: row;
    justify-content: center;
  }

  .chart-block {
    text-align: center;
    position: relative;
    margin-top: 20px;

    .doughnut-chart-wrapper {
      position: relative;
      text-align: center;
      height: 100px;

      @media (min-width: 1200px) {
        height: 80px;
      }

      @media (min-width: 1400px) {
        height: 100px;
      }

      &:last-child {
        margin-right: 0;
      }
    }

    .value {
      position: absolute;
      bottom: calc(0% + 50px);
      font-size: 1.4rem;
      left: 50%;
      transform: translateX(-50%);

      .prefix {
        font-size: 0.8rem;
        margin-left: 5px;
      }
    }

    .title {
      display: inline-block;
      font-size: 1rem;
      margin-top: 40px;
      font-weight: 500;
    }

    .icons {
      width: 50px;
      height: 50px;
      margin-bottom: 10px;
    }
  }
}

.horizontal-bar-chart-panel-energy-wrapper {
  .chart-block {
    margin: 20px auto 0;

    .horizontal-bar-chart-wrapper {
      height: 240px;

      @media (min-width: 900px) {
        width: 90%;
      }

      @media (min-width: 1200px) {
        width: calc(100%);
      }
    }
  }
}

.panel-table {
  border: solid 1px #e4e3f2;
  border-radius: 5px;

  th {
    font-weight: 500;
    padding: 12px 15px;
  }

  .panel-image {
    width: 68px;
  }

  .weather-block {
    display: flex;
    align-items: center;

    .value {
      margin-left: 6px;
    }
    .value:after {
      content: "\00b0";
    }

    .icons {
      // background-image: url("../../assets/icons//weather-27c.svg");
      width: 34px;
      height: 24px;
      background-size: contain;
      background-position: center center;
      background-repeat: no-repeat;
    }
  }

  .working {
    color: $successDark;
  }

  .fault {
    color: $errorMain;
  }
}
