@import "../../assets//scss//theme-vars.module.scss";

.dashboard-page {
  .line-bar-chart-wrapper {
    height: 320px;
    position: relative;
    width: 100%;

    .chart-title-left {
      position: absolute;
      transform: rotate(-90deg) translateY(-50%);
      top: calc(50% - 40px);
      left: -35px;
    }
  }

  .widget-section-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;

    .widget {
      margin-right: 20px;
    }

    .today-and-weekly-widget-wrapper {
      display: flex;
      width: 100%;

      .widget:last-child {
        margin-right: 0;
      }

      .today-weather-widget {
        color: $white;
        background-color: $greenLight;
        min-width: 170px;
        width: 20%;

        .title {
          font-size: 1.2rem;
          margin: 0;
        }

        .icon-wrapper {
          text-align: center;

          .icons {
            width: 35px;
          }
        }

        .weather-value-section {
          display: flex;
          justify-content: space-around;
          font-size: 1.5rem;
          font-weight: 500;

          .symbol {
            font-size: 0.785rem;
            font-weight: normal;
            position: relative;
            top: -12px;
            left: -4px;
          }
        }

        .weather-report-section {
          display: flex;
          flex-direction: column;

          .value {
            font-family: "Raleway", sans-serif;
            font-size: 0.875rem;
          }
        }
      }
    }

    .weekly-weather-widget {
      display: flex;
      flex-grow: 1;
      background-color: $white;

      .item {
        position: relative;
        width: 100%;
        padding-top: 20px;

        .line-bar {
          width: 100%;
          height: 11px;
          background: #dde6ff;
          position: relative;
          border-radius: 10px;
        }

        .line-bar::before {
          content: "";
          width: 12px;
          height: 12px;
          background-color: #4374f4;
          border-radius: 25px;
          border: 2px solid #fff;
          position: absolute;
          top: -1px;
          left: -5px;
          transition: all 200ms ease-in;
        }

        .top-content {
          padding-bottom: 30px;

          .icons {
            position: absolute;
            top: 0;
          }

          .icons.weather-34c {
            width: 40px;
            height: 28px;
          }

          .icons.weather-24c {
            width: 34px;
            height: 25px;
            top: 9px;
          }

          .icons.weather-27c {
            height: 9px;
            width: 38px;
            top: 9px;
          }
        }

        .bottom-content {
          padding-top: 35px;
          display: flex;
          flex-direction: column;

          .content {
            padding-left: 10px;
            border-left: solid 1px #dde6ff;

            .title {
              font-size: 0.875rem;
              margin-bottom: 5px;
            }

            .value-block {
              display: flex;
              font-size: 1.4rem;
              font-weight: 500;

              .value {
                font-size: 1.2rem;
                &:first-child {
                  margin-right: 15px;
                }
                .symbol {
                  position: relative;
                  left: -3px;
                }
              }
            }
          }
        }
      }
    }
  }

  .environment-benefits-dashboard-wrapper {
    .card-body {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;

      .item:last-child {
        margin-bottom: 0;
      }

      .item {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        border: solid 1px #ccc;
        width: 100%;
        min-height: 150px;
        margin-bottom: 20px;

        .icons {
          width: 54px;
          height: 54px;
          margin-right: 40px;

          &.factory {
            position: relative;
            // left: -10px;
          }
        }

        .text-block {
          .title {
            font-size: 0.875rem;
            margin-bottom: 5px;
          }
          .value {
            font-size: 1.4rem;
            font-weight: 500;
          }
        }
      }
    }
  }
}
