@import '../../../assets//scss//theme-vars.module.scss';

.header-wrapper {
    .auto-complete-wrapper {
        background: $background;    

        fieldset{
            border:none;
        }
    }

    .right-side-section {
        .font-icons {
            color: #b3b0b0;
            font-size: 1.5rem;

            &.user-icon {
            font-size: 1.6rem;
            }
    
            &.user-icon svg {
                background: #e7e7e7;                
                border-radius: 10px;        
            }
        }
    }
    
}

.logo-section {
    display : flex;
    align-items : center;    
}

#profile-popover .profile-card{
    // padding : 15px;
    width : 100%;
    max-width: 350px;
    min-width: 300px;

    .header {
        padding : 15px 15px 10px;
        color: $darkTextPrimary;
    }
    .content {
        .MuiList-root {
            padding : 0;
        }
        .MuiListItemButton-root {
            padding : 10px;
        }
        .MuiListItemIcon-root {
            font-size: 1.2rem;
            min-width: auto;
            margin-right: 15px;
        }
    }
    .user-name {
        font-size: 1rem;        
        font-weight: 500;
        margin: 0;
    }

    .role-name {
        margin : 0;
        font-size: 0.775rem;
        color : $grey700
    }
}

