@font-face {
  font-family: 'NxT-Insights';
  src:  url('fonts/NxT-Insights.eot?flpu3b');
  src:  url('fonts/NxT-Insights.eot?flpu3b#iefix') format('embedded-opentype'),
    url('fonts/NxT-Insights.ttf?flpu3b') format('truetype'),
    url('fonts/NxT-Insights.woff?flpu3b') format('woff'),
    url('fonts/NxT-Insights.svg?flpu3b#NxT-Insights') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="insights-"], [class*=" insights-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'NxT-Insights' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.insights-adminConfigurationYellow:before {
  content: "\e900";
  color: #ffc238;
}
.insights-analytics_workbench:before {
  content: "\e901";
}
.insights-apiYellow:before {
  content: "\e902";
  color: #ffc238;
}
.insights-Artboard-123 .path1:before {
  content: "\e903";
  color: rgb(253, 185, 46);
}
.insights-Artboard-123 .path2:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(8, 85, 140);
}
.insights-Artboard-172-copy-2:before {
  content: "\e905";
}
.insights-Artboard-172-copy-3 .path1:before {
  content: "\e906";
  color: none;
}
.insights-Artboard-172-copy-3 .path2:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(8, 85, 140);
}
.insights-Artboard-172-copy-3 .path3:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(8, 85, 140);
}
.insights-Artboard-172-copy-3 .path4:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(255, 206, 0);
}
.insights-Artboard-172-copy-3 .path5:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(255, 206, 0);
}
.insights-Artboard-172-copy-3 .path6:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(8, 85, 140);
}
.insights-Artboard-172-copy-3 .path7:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(8, 85, 140);
}
.insights-Artboard-172-copy-3 .path8:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(8, 85, 140);
}
.insights-Artboard-172-copy-3 .path9:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(8, 85, 140);
}
.insights-Artboard-172-copy-3 .path10:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(8, 85, 140);
}
.insights-Artboard-172-copy-3 .path11:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(8, 85, 140);
}
.insights-Artboard-172-copy .path1:before {
  content: "\e911";
  color: none;
}
.insights-Artboard-172-copy .path2:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(8, 85, 140);
}
.insights-Artboard-172-copy .path3:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(8, 85, 140);
}
.insights-Artboard-172-copy .path4:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(255, 206, 0);
}
.insights-Artboard-172-copy .path5:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(255, 206, 0);
}
.insights-Artboard-172-copy .path6:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(8, 85, 140);
}
.insights-Artboard-172-copy .path7:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(8, 85, 140);
}
.insights-Artboard-172-copy .path8:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(8, 85, 140);
}
.insights-Artboard-172-copy .path9:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(8, 85, 140);
}
.insights-Artboard-172-copy .path10:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(8, 85, 140);
}
.insights-Artboard-172-copy .path11:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(8, 85, 140);
}
.insights-Artboard-172:before {
  content: "\e91c";
}
.insights-Artboard-174-copy-2:before {
  content: "\e91d";
  color: #08558c;
}
.insights-Artboard-174-copy-3:before {
  content: "\e91e";
  color: #08558c;
}
.insights-Artboard-174-copy-4:before {
  content: "\e91f";
  color: #08558c;
}
.insights-Artboard-174-copy-5:before {
  content: "\e920";
  color: #08558c;
}
.insights-Artboard-174-copy-6:before {
  content: "\e921";
  color: #08558c;
}
.insights-Artboard-174-copy-7:before {
  content: "\e922";
}
.insights-Artboard-174-copy-8:before {
  content: "\e923";
  color: #7e9eb7;
}
.insights-Artboard-174-copy-9:before {
  content: "\e924";
}
.insights-Artboard-174-copy-10:before {
  content: "\e925";
  color: #7e9eb7;
}
.insights-Artboard-174-copy-11:before {
  content: "\e926";
}
.insights-Artboard-174-copy-12:before {
  content: "\e927";
  color: #7e9eb7;
}
.insights-Artboard-174-copy-13:before {
  content: "\e928";
}
.insights-Artboard-174-copy-14:before {
  content: "\e929";
  color: #7e9eb7;
}
.insights-Artboard-174-copy-15:before {
  content: "\e92a";
}
.insights-Artboard-174-copy-16:before {
  content: "\e92b";
}
.insights-Artboard-174-copy-17:before {
  content: "\e92c";
  color: #688da9;
}
.insights-Artboard-174-copy-18:before {
  content: "\e92d";
}
.insights-Artboard-174-copy-19:before {
  content: "\e92e";
}
.insights-Artboard-174-copy-20:before {
  content: "\e92f";
}
.insights-Artboard-174-copy-21:before {
  content: "\e930";
  color: #d7d6d6;
}
.insights-Artboard-174-copy-22:before {
  content: "\e931";
  color: #d7d6d6;
}
.insights-Artboard-174-copy-23:before {
  content: "\e932";
}
.insights-Artboard-174-copy-24:before {
  content: "\e933";
  color: #7e9eb7;
}
.insights-Artboard-174-copy-25:before {
  content: "\e934";
}
.insights-Artboard-174-copy-26:before {
  content: "\e935";
  color: #7e9eb7;
}
.insights-Artboard-174-copy-27:before {
  content: "\e936";
}
.insights-Artboard-174-copy-28:before {
  content: "\e937";
  color: #08558c;
}
.insights-Artboard-174-copy-29:before {
  content: "\e938";
  color: #08558c;
}
.insights-Artboard-174-copy-30:before {
  content: "\e939";
  color: #08558c;
}
.insights-Artboard-174-copy-31:before {
  content: "\e93a";
  color: #08558c;
}
.insights-Artboard-174-copy-32:before {
  content: "\e93b";
  color: #08558c;
}
.insights-Artboard-174-copy-33:before {
  content: "\e93c";
  color: #08558c;
}
.insights-Artboard-174-copy-34:before {
  content: "\e93d";
  color: #2a9b00;
}
.insights-Artboard-174-copy-35:before {
  content: "\e93e";
}
.insights-Artboard-174-copy-36:before {
  content: "\e93f";
  color: #f00;
}
.insights-Artboard-174-copy-37:before {
  content: "\e940";
}
.insights-Artboard-174-copy-38:before {
  content: "\e941";
}
.insights-Artboard-174-copy-39:before {
  content: "\e942";
}
.insights-Artboard-174-copy-40:before {
  content: "\e943";
}
.insights-Artboard-174-copy-41:before {
  content: "\e944";
}
.insights-Artboard-174-copy-42:before {
  content: "\e945";
  color: #7e9eb7;
}
.insights-Artboard-174-copy-43:before {
  content: "\e946";
}
.insights-Artboard-174-copy-44:before {
  content: "\e947";
  color: #7e9eb7;
}
.insights-Artboard-174-copy-45:before {
  content: "\e948";
  color: #939393;
}
.insights-Artboard-174-copy-46:before {
  content: "\e949";
  color: #08558c;
}
.insights-Artboard-174-copy-47:before {
  content: "\e94a";
}
.insights-Artboard-174-copy-48:before {
  content: "\e94b";
}
.insights-Artboard-174-copy-49:before {
  content: "\e94c";
  color: #939393;
}
.insights-Artboard-174-copy-50:before {
  content: "\e94d";
  color: #7e9eb7;
}
.insights-Artboard-174-copy-51:before {
  content: "\e94e";
}
.insights-Artboard-174-copy-52:before {
  content: "\e94f";
}
.insights-Artboard-174-copy-53:before {
  content: "\e950";
  color: #d7d6d6;
}
.insights-Artboard-174-copy-54:before {
  content: "\e951";
  color: #939393;
}
.insights-Artboard-174-copy-55:before {
  content: "\e952";
  color: #b9b7b7;
}
.insights-Artboard-174-copy-56:before {
  content: "\e953";
  color: #7e9eb7;
}
.insights-Artboard-174-copy-57:before {
  content: "\e954";
}
.insights-Artboard-174-copy-58:before {
  content: "\e955";
}
.insights-Artboard-174-copy-59:before {
  content: "\e956";
}
.insights-Artboard-174-copy-60:before {
  content: "\e957";
}
.insights-Artboard-174-copy-61:before {
  content: "\e958";
}
.insights-Artboard-174-copy:before {
  content: "\e959";
  color: #08558c;
}
.insights-Artboard-174:before {
  content: "\e95a";
  color: #08558c;
}
.insights-Artboard-235 .path1:before {
  content: "\e95b";
  color: rgb(215, 214, 214);
}
.insights-Artboard-235 .path2:before {
  content: "\e95c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.insights-Artboard-235 .path3:before {
  content: "\e95d";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.insights-Artboard-235 .path4:before {
  content: "\e95e";
  margin-left: -1em;
  color: none;
  opacity: 0.5;
}
.insights-Artboard-235 .path5:before {
  content: "\e95f";
  margin-left: -1em;
  color: none;
  opacity: 0.5;
}
.insights-Artboard-236 .path1:before {
  content: "\e960";
  color: rgb(243, 178, 46);
}
.insights-Artboard-236 .path2:before {
  content: "\e961";
  margin-left: -1em;
  color: rgb(228, 228, 228);
}
.insights-Artboard-236 .path3:before {
  content: "\e962";
  margin-left: -1em;
  color: rgb(246, 246, 246);
}
.insights-Artboard-236 .path4:before {
  content: "\e963";
  margin-left: -1em;
  color: none;
}
.insights-Artboard-245 .path1:before {
  content: "\e964";
  color: rgb(204, 204, 204);
  opacity: 0.29;
}
.insights-Artboard-245 .path2:before {
  content: "\e965";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-Artboard-245 .path3:before {
  content: "\e966";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-Artboard-245 .path4:before {
  content: "\e967";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-Artboard-245 .path5:before {
  content: "\e968";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-Artboard-245 .path6:before {
  content: "\e969";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-Artboard-245 .path7:before {
  content: "\e96a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-Artboard-245 .path8:before {
  content: "\e96b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-Artboard-245 .path9:before {
  content: "\e96c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-Artboard-245 .path10:before {
  content: "\e96d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-Artboard-245 .path11:before {
  content: "\e96e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-Artboard-245 .path12:before {
  content: "\e96f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-Artboard-245 .path13:before {
  content: "\e970";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-Artboard-245 .path14:before {
  content: "\e971";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-Artboard-245 .path15:before {
  content: "\e972";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-Artboard-245 .path16:before {
  content: "\e973";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-Artboard-245 .path17:before {
  content: "\e974";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-Artboard-245 .path18:before {
  content: "\e975";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-Artboard-245 .path19:before {
  content: "\e976";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-Artboard-245 .path20:before {
  content: "\e977";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-Artboard-245 .path21:before {
  content: "\e978";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-Artboard-245 .path22:before {
  content: "\e979";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-Artboard-245 .path23:before {
  content: "\e97a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-Artboard-245 .path24:before {
  content: "\e97b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-Artboard-245 .path25:before {
  content: "\e97c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-Artboard-245 .path26:before {
  content: "\e97d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-Artboard-245 .path27:before {
  content: "\e97e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-Artboard-245 .path28:before {
  content: "\e97f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-Artboard-245 .path29:before {
  content: "\e980";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-Artboard-245 .path30:before {
  content: "\e981";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-Artboard-245 .path31:before {
  content: "\e982";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-Artboard-245 .path32:before {
  content: "\e983";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-Artboard-245 .path33:before {
  content: "\e984";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-Artboard-245 .path34:before {
  content: "\e985";
  margin-left: -1em;
  color: rgb(253, 185, 46);
}
.insights-Artboard-245 .path35:before {
  content: "\e986";
  margin-left: -1em;
  color: rgb(253, 185, 46);
}
.insights-Artboard-245 .path36:before {
  content: "\e987";
  margin-left: -1em;
  color: rgb(8, 85, 140);
}
.insights-Artboard-245 .path37:before {
  content: "\e988";
  margin-left: -1em;
  color: rgb(8, 85, 140);
}
.insights-Artboard-245 .path38:before {
  content: "\e989";
  margin-left: -1em;
  color: rgb(8, 85, 140);
}
.insights-Artboard-245 .path39:before {
  content: "\e98a";
  margin-left: -1em;
  color: rgb(8, 85, 140);
}
.insights-Artboard-245 .path40:before {
  content: "\e98b";
  margin-left: -1em;
  color: rgb(8, 85, 140);
}
.insights-close_icon:before {
  content: "\e98c";
  color: #848484;
}
.insights-code:before {
  content: "\e98d";
  color: #848484;
}
.insights-code_Yellow:before {
  content: "\e98e";
  color: #ffc238;
}
.insights-governanceYellow:before {
  content: "\e98f";
  color: #ffc238;
}
.insights-logo .path1:before {
  content: "\e990";
  color: rgb(0, 0, 0);
}
.insights-logo .path2:before {
  content: "\e991";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-logo .path3:before {
  content: "\e992";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-logo .path4:before {
  content: "\e993";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-logo .path5:before {
  content: "\e994";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-logo .path6:before {
  content: "\e995";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-logo .path7:before {
  content: "\e996";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-logo .path8:before {
  content: "\e997";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-logo .path9:before {
  content: "\e998";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-logo .path10:before {
  content: "\e999";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-logo .path11:before {
  content: "\e99a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-logo .path12:before {
  content: "\e99b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-logo .path13:before {
  content: "\e99c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-logo .path14:before {
  content: "\e99d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-logo .path15:before {
  content: "\e99e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-logo .path16:before {
  content: "\e99f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-logo .path17:before {
  content: "\e9a0";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-logo .path18:before {
  content: "\e9a1";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-logo .path19:before {
  content: "\e9a2";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-logo .path20:before {
  content: "\e9a3";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-logo .path21:before {
  content: "\e9a4";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-logo .path22:before {
  content: "\e9a5";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-logo .path23:before {
  content: "\e9a6";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-logo .path24:before {
  content: "\e9a7";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-logo .path25:before {
  content: "\e9a8";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-logo .path26:before {
  content: "\e9a9";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-logo .path27:before {
  content: "\e9aa";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-logo .path28:before {
  content: "\e9ab";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-logo .path29:before {
  content: "\e9ac";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-logo .path30:before {
  content: "\e9ad";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-logo .path31:before {
  content: "\e9ae";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-logo .path32:before {
  content: "\e9af";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.insights-logo .path33:before {
  content: "\e9b0";
  margin-left: -1em;
  color: rgb(8, 85, 140);
}
.insights-logo .path34:before {
  content: "\e9b1";
  margin-left: -1em;
  color: rgb(8, 85, 140);
}
.insights-logo .path35:before {
  content: "\e9b2";
  margin-left: -1em;
  color: rgb(8, 85, 140);
}
.insights-logo .path36:before {
  content: "\e9b3";
  margin-left: -1em;
  color: rgb(8, 85, 140);
}
.insights-logo .path37:before {
  content: "\e9b4";
  margin-left: -1em;
  color: rgb(8, 85, 140);
}
.insights-logo .path38:before {
  content: "\e9b5";
  margin-left: -1em;
  color: rgb(8, 85, 140);
}
.insights-logo .path39:before {
  content: "\e9b6";
  margin-left: -1em;
  color: rgb(8, 85, 140);
}
.insights-MachineLearningOpsYellow:before {
  content: "\e9b7";
  color: #ffc238;
}
.insights-management:before {
  content: "\e9b8";
  color: #848484;
}
.insights-ML_AlgorithmsYellow:before {
  content: "\e9b9";
  color: #ffc238;
}
.insights-ModalStore:before {
  content: "\e9ba";
}
.insights-ModalStoreYellow:before {
  content: "\e9bb";
}
.insights-NoteBookSelection:before {
  content: "\e9bc";
}
.insights-NoteBookYellow:before {
  content: "\e9bd";
}
.insights-notification:before {
  content: "\e9be";
  color: #7e9eb7;
}
.insights-provision:before {
  content: "\e9bf";
  color: #848484;
}
.insights-ScheduleYellow:before {
  content: "\e9c0";
  color: #ffc238;
}
.insights-search:before {
  content: "\e9c1";
  color: #688da9;
}
.insights-SecurityYellow:before {
  content: "\e9c2";
  color: #ffc238;
}
.insights-StreamAnalytics:before {
  content: "\e9c3";
  color: #848484;
}
.insights-StreamAnalyticsYellow:before {
  content: "\e9c4";
  color: #ffc238;
}
.insights-usermanagement:before {
  content: "\e9c5";
  color: #08558c;
}
.insights-visualizationYellow:before {
  content: "\e9c6";
  color: #ffc238;
}
