@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;1,500&family=Roboto:wght@100;300;400;500&display=swap");
@import "../../assets//scss//theme-vars.module.scss";

body {
  background: $background;
  margin: 0;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 0.875rem; // 14px
}

/* COMMON CSS -starts- */
.card-wrapper-default {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  height: 100%;

  .card-title-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }

  .title {
    font-size: 1rem;
    margin: 0;
    font-weight: 500;
    font-family: "Raleway", sans-serif;
  }
}

/* COMMON CSS -ends- */

/* ICONS */
.icons {
  min-width: 20px;
  min-height: 20px;
  display: inline-block;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

  &.factory {
    background-image: url("../icons/factory.png");
    background-size: cover;
  }

  &.plant {
    background-image: url("../icons/plant.png");
    background-size: cover;
  }

  &.weather-24c {
    background-image: url("../../assets/icons//weather-24c.svg");
  }

  &.weather-27c {
    background-image: url("../../assets/icons//weather-27c.svg");
  }

  &.weather-34c {
    background-image: url("../../assets/icons//weather-34c.svg");
  }

  &.weather-34c-white {
    background-image: url("../../assets/icons//weather-34c-white.svg");
  }
}
